# Current time Sun Jun 15 15:29:54 2025
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 65f4db3f. Traceback:
# 0    0x65f4db3f: 'Tcl_GetString + 0x1f'
# 1    0x65f2fd49: 'TclListObjSetElement + 0x459'
# 2    0x65f2ec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4014a286: '<unknown (@0x4014a286)>'
# 4    0x401491b6: '<unknown (@0x401491b6)>'
# 5    0x401423a7: '<unknown (@0x401423a7)>'
# 6    0x65e87103: 'TclNRRunCallbacks + 0x63'
# 7    0x65f72b84: 'TclServiceIdle + 0xa74'
# 8    0x65f71f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x65f3a56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x65f3a9e4: 'Tcl_DoOneEvent + 0x184'
# 11   0x65cf9ba0: 'TkGetDisplayOf + 0x2000'
# 12   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 13   0x65e88974: 'Tcl_EvalEx + 0xa34'
# 14   0x65e87f68: 'Tcl_EvalEx + 0x28'
# 15   0x65cc431a: 'Tk_BindEvent + 0x91a'
# 16   0x65cfbd41: 'TkBindEventProc + 0x291'
# 17   0x65d0c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x65d0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x65f3a56d: 'Tcl_ServiceEvent + 0xed'
# 20   0x65f3a9e4: 'Tcl_DoOneEvent + 0x184'
# 21   0x401699ef: 'mti_RPC + 0x8bf'
# 22   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 23   0x4027085d: 'Mtirpc_Init + 0x10039d'
# 24   0x402a6960: 'Mtirpc_Init + 0x1364a0'
# 25   0x402960e5: 'Mtirpc_Init + 0x125c25'
# 26   0x40294b26: 'Mtirpc_Init + 0x124666'
# 27   0x402b39c8: 'Mtirpc_Init + 0x143508'
# 28   0x402b5651: 'Mtirpc_Init + 0x145191'
# 29   0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 30   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 31   0xd1bc0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0xd1bc1f5b: 'Itcl_ExecMethod + 0x23b'
# 33   0xd1bc9a19: 'Itcl_EvalArgs + 0x1c9'
# 34   0xd1bc4cf1: 'Itcl_HandleInstance + 0x2c1'
# 35   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 36   0x40149e19: '<unknown (@0x40149e19)>'
# 37   0x40148865: '<unknown (@0x40148865)>'
# 38   0x4014890d: '<unknown (@0x4014890d)>'
# 39   0x40141d6d: '<unknown (@0x40141d6d)>'
# 40   0x40141b98: '<unknown (@0x40141b98)>'
# 41   0x65f7217c: 'TclServiceIdle + 0x6c'
# 42   0x65f3a9f3: 'Tcl_DoOneEvent + 0x193'
# 43   0x65ef49ee: 'TclInThreadExit + 0x11e'
# 44   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 45   0x65e88974: 'Tcl_EvalEx + 0xa34'
# 46   0x65e891a8: 'Tcl_Eval + 0x38'
# 47   0x65e8a4f0: 'Tcl_GlobalEval + 0x30'
# 48   0x4011b549: '<unknown (@0x4011b549)>'
# 49   0x4011bc2f: '<unknown (@0x4011bc2f)>'
# 50   0x4011c83a: '<unknown (@0x4011c83a)>'
# 51   0x4011a325: '<unknown (@0x4011a325)>'
# 52   0x65e85226: 'TclInvokeStringCommand + 0xc6'
# 53   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 54   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 55   0xd1bc0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0xd1bc1f5b: 'Itcl_ExecMethod + 0x23b'
# 57   0xd1bc9a19: 'Itcl_EvalArgs + 0x1c9'
# 58   0xd1bc4cf1: 'Itcl_HandleInstance + 0x2c1'
# 59   0x65e87103: 'TclNRRunCallbacks + 0x63'
# 60   0x65e88974: 'Tcl_EvalEx + 0xa34'
# 61   0x65e87f68: 'Tcl_EvalEx + 0x28'
# 62   0x65cc431a: 'Tk_BindEvent + 0x91a'
# 63   0x65cfbd41: 'TkBindEventProc + 0x291'
# 64   0x65d0c614: 'Tk_HandleEvent + 0x2f4'
# 65   0x65d0b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 66   0x65f3a56d: 'Tcl_ServiceEvent + 0xed'
# 67   0x65f3a9e4: 'Tcl_DoOneEvent + 0x184'
# 68   0x65d0aee5: 'Tk_MainLoop + 0x25'
# 69   0x65d4d282: 'Tk_MainEx + 0x932'
# 70   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 71   0x40196947: 'Mtirpc_Init + 0x26487'
# 72   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 73   0x0664259d: 'BaseThreadInitThunk + 0x1d'
# 74   0x0748af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

