m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arlen/Desktop/Github/vscode_web/USB3_0/sim
vglbl
!s110 1750416101
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
!s11b Dg1SIo80bB@j0V0VzS_@n1
INE?2`H3?BE924[[QH8z8z3
R0
w1590624368
8C:/Software/Xilinx/Vivado/2020.1/data/verilog/src/glbl.v
FC:/Software/Xilinx/Vivado/2020.1/data/verilog/src/glbl.v
!i122 0
L0 6 78
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1750416101.000000
!s107 C:/Software/Xilinx/Vivado/2020.1/data/verilog/src/glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|C:/Software/Xilinx/Vivado/2020.1/data/verilog/src/glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
