m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arlen/AppData/Roaming/Xilinx/Vivado
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1714259003
!i10b 1
!s100 =B25XgBknCSkL87fo4K[c3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITS67d^6J1[;`I]m2aF_ba1
S1
R0
Z4 w1590639784
Z5 8C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_memory\hdl\xpm_memory.sv
Z6 FC:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_memory\hdl\xpm_memory.sv
!i122 1
L0 8037 56
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1714259003.000000
!s107 C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_memory\hdl\xpm_memory.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\simulation\xpm_fifo_tb.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\hdl\xpm_fifo.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_cdc\hdl\xpm_cdc.sv|
Z10 !s90 -sv|-64|-work|xpm|-f|C:\modeltech64_2020.4\vivado2020_lib/xpm/.cxl.verilog.xpm.xpm.nt64.cmf|
!i113 0
Z11 o-sv -64 -work xpm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z13 w1590639783
R0
8C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_VCOMP.vhd
FC:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_VCOMP.vhd
l0
L11 1
VT[0[dMZKaF]em8R49B[GH2
!s100 H0c[:`mBkjUc6^9aHX<U92
OL;C;2020.4;71
32
!s110 1714259000
!i10b 1
!s108 1714259000.000000
!s90 -64|-work|xpm|-f|C:\modeltech64_2020.4\vivado2020_lib/xpm/.cxl.vhdl.xpm.xpm.nt64.cmf|
!s107 C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_VCOMP.vhd|
!i113 0
o-64 -work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
R1
R2
!i10b 1
!s100 D[i<:LoKDmGjOia;a@4iQ0
R3
Ib@g_9B5`76HkJj@HaMQ[n2
S1
R0
R13
Z14 8C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_cdc\hdl\xpm_cdc.sv
Z15 FC:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_cdc\hdl\xpm_cdc.sv
!i122 1
L0 903 151
R7
R8
r1
!s85 0
31
R9
Z16 !s107 C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_memory\hdl\xpm_memory.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\simulation\xpm_fifo_tb.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\hdl\xpm_fifo.sv|C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_cdc\hdl\xpm_cdc.sv|
R10
!i113 0
R11
R12
vxpm_cdc_async_rst
R1
R2
!i10b 1
!s100 bVh@Rk3a=>XL4ZTH274O`0
R3
InK;h6G9cU0OPRT^gJAh^^2
S1
R0
R13
R14
R15
!i122 1
L0 1175 84
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_gray
R1
R2
!i10b 1
!s100 J4VjNJn_BIOIkdC@Qmdee3
R3
I7]mFM7_lfLma?A:JdIlee1
S1
R0
R13
R14
R15
!i122 1
L0 284 179
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_handshake
R1
R2
!i10b 1
!s100 24TAQfbL?ZV6SKP4ZF?N72
R3
IkE8E;dF@09i7MPPR4RF1=3
S1
R0
R13
R14
R15
!i122 1
L0 469 238
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_low_latency_handshake
R1
R2
!i10b 1
!s100 YcS`fA1MhBncdaI=omG5d3
R3
IXF9zl:=@@N@lbeU28TmNL3
S1
R0
R13
R14
R15
!i122 1
L0 1265 218
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_pulse
R1
R2
!i10b 1
!s100 3b_`EC0cZ?7CJW?0V<o5f0
R3
I[`L8g<m_5`3RD8<z:XACd1
S1
R0
R13
R14
R15
!i122 1
L0 715 183
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_single
R1
R2
!i10b 1
!s100 l@<[5Ejg`3h[XRR7n1U1i3
R3
I62c8DOIUYO8TSXeQ@H5C71
S1
R0
R13
R14
R15
!i122 1
L0 153 125
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_cdc_sync_rst
R1
R2
!i10b 1
!s100 IV=TPCm9KkgC93jEC<4?M0
R3
IDmJ<Z=G[jQz2K1a1mS]j?1
S1
R0
R13
R14
R15
!i122 1
L0 1059 111
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_counter_updn
R1
R2
!i10b 1
!s100 PB^JGnnb73>NCR;8AaES53
R3
I>M?kg0eDaE6@99XlBRNcf0
S1
R0
R13
Z17 8C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\hdl\xpm_fifo.sv
Z18 FC:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\hdl\xpm_fifo.sv
!i122 1
L0 1750 22
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_async
R1
R2
!i10b 1
!s100 2TLo?o>;0i?L=87N8V7^c3
R3
IhRUV4T^Cmj>jDSHASklV;3
S1
R0
R13
R17
R18
!i122 1
L0 2037 189
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_axi_reg_slice
R1
R2
!i10b 1
!s100 YFN5X7M`@A32O3UkORh8R3
R3
IKW97lgQHcDVVl9PJncOkZ3
S1
R0
R13
R17
R18
!i122 1
L0 4777 195
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_axif
R1
R2
!i10b 1
!s100 CXFNGW:N6DhMb:2`aG4iL3
R3
IgK_XkhC8n;H9MH3Ogd]FB1
S1
R0
R13
R17
R18
!i122 1
L0 2704 1214
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_axil
R1
R2
!i10b 1
!s100 iHUL56Ea0DiV6BaBdE?9n0
R3
I_cjSo394Pm^6RQbhCXgR^2
S1
R0
R13
R17
R18
!i122 1
L0 3924 852
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_axis
R1
R2
!i10b 1
!s100 nMk56lXGTV[lEi2@IHkkA0
R3
I[:afQodLOjRH:c:FK0C892
S1
R0
R13
R17
R18
!i122 1
L0 2233 464
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_base
R1
R2
!i10b 1
!s100 UEFUDZF;gLFYmK0A8>jU12
R3
InKQc[`Y50]<7;O3mS3jkd2
S1
R0
R13
R17
R18
!i122 1
L0 56 1455
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_ex
R1
R2
!i10b 1
!s100 6fHfCJV7g?bNF]3@oM:?T1
R3
I=_6P=;5X0JzJ=ZRUY1b2V3
S1
R0
R13
Z19 8C:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\simulation\xpm_fifo_tb.sv
Z20 FC:\Software\Xilinx\Vivado\2020.1\data\ip\xpm\xpm_fifo\simulation\xpm_fifo_tb.sv
!i122 1
L0 167 280
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_gen_dgen
R1
R2
!i10b 1
!s100 DU:UQ:2aW>]3eKaiYgJPW3
R3
IRSdXm80l[U[?MFSZKhQWI3
S1
R0
R13
R19
R20
!i122 1
L0 681 80
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_gen_dverif
R1
R2
!i10b 1
!s100 czOOB>2hM>ezPImTC_UV>3
R3
IO1_Wl^5g>aRMEcnz>mbbg2
S1
R0
R13
R19
R20
!i122 1
L0 452 192
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_gen_pctrl
R1
R2
!i10b 1
!s100 VenaOVjJ`B5_z@P2JB7<F1
R3
I<X^52ZdDPeG_aXFC`2^L12
S1
R0
R13
R19
R20
!i122 1
L0 765 464
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_gen_rng
R1
R2
!i10b 1
!s100 PS7]ON9_:Yz8k7E]S=_4_0
R3
I@0PaYH:0D:M;JZeVbd;HD2
S1
R0
R13
R19
R20
!i122 1
L0 648 29
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_reg_bit
R1
R2
!i10b 1
!s100 [Iz=4RFPZb5A9d0cWSU@h2
R3
IA[WiUnPniS=zn4DAl?2c73
S1
R0
R13
R17
R18
!i122 1
L0 1798 16
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_reg_vec
R1
R2
!i10b 1
!s100 X=7ME<VeFS5;bN]2ceIJD1
R3
I28c]M1cLk4nN@k;]zO0DK2
S1
R0
R13
R17
R18
!i122 1
L0 1776 18
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_rst
R1
R2
!i10b 1
!s100 0kjeDcCKJc47<<1H[B5YC0
R3
IXS^@2z^6Xdj_YOM:F=Y0O3
S1
R0
R13
R17
R18
!i122 1
L0 1514 226
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_sync
R1
R2
!i10b 1
!s100 KQoAaF5h^G:eMXAP8>C:42
R3
IoDCj]BhiJ4fF?oA7ANiI42
S1
R0
R13
R17
R18
!i122 1
L0 1843 187
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_fifo_tb
R1
R2
!i10b 1
!s100 4HCO4Z?]Jd9`C;^mCk2733
R3
I:m;AkV^<8ffnDTU4^UJDX2
S1
R0
R13
R19
R20
!i122 1
L0 60 106
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_base
R1
R2
!i10b 1
!s100 :mjBZF8E5^8]2HnjVTWkL1
R3
Io<Engb2H>4Y56^]QD[hK52
S1
R0
R4
R5
R6
!i122 1
L0 57 7973
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 ORec8YYa?0<FSWUW`ZfE20
R3
I5OFXd=gQ5nXONiG6bR=^D3
S1
R0
R4
R5
R6
!i122 1
L0 8098 136
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 z2X?3kOcSm84hk_S]GJS<0
R3
InEjlh<Z=VTBEj^mfg<gVj3
S1
R0
R4
R5
R6
!i122 1
L0 8240 158
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 <nD6;6Xeg2WamnO3i7f[22
R3
IlGj[6fS7jn6Khl8mR2A:j0
S1
R0
R4
R5
R6
!i122 1
L0 8404 161
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_spram
R1
R2
!i10b 1
!s100 fMDH^0NNUO2;1Z2YR[0cn0
R3
IZhRHRmiRH`32T5NQ014m12
S1
R0
R4
R5
R6
!i122 1
L0 8571 150
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 Nm:XgFGZjd]KYX@aC]3=g2
R3
IFSYFHKC3T1o1<LZj7UEUd1
S1
R0
R4
R5
R6
!i122 1
L0 8727 138
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 5IUEMb6LL^@0bX[fMKez00
R3
IFEQFfNDV8_ff[VV7HBfO^2
S1
R0
R4
R5
R6
!i122 1
L0 8871 179
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
vxpm_reg_pipe_bit
R1
R2
!i10b 1
!s100 3PjTHj@P1>IEGZzoZ]d>h0
R3
In^5IUhdzTZ1XIlY4<bFUP1
S1
R0
R13
R17
R18
!i122 1
L0 1817 21
R7
R8
r1
!s85 0
31
R9
R16
R10
!i113 0
R11
R12
