m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arlen/Desktop/Github/vscode_web/USB3_0/sim
T_opt
!s110 1750416105
V8aEL1kVBMTZ=DiKi345PC3
014 4 4 xil_defaultlib glbl fast 0
04 6 4 work tb_usb fast 0
=1-2c3b70b554cb-68553ae7-31e-4e40
o-quiet -auto_acc_if_foreign -work work -L unisim -L unimacro -L secureip -L xpm_lib -L xil_defaultlib -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vaxis_data_fifo
Z2 !s110 1750416102
!i10b 1
!s100 `aWzF0_S3lmNSO67E?8dc0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I];`]cS9J<UcU<T<a0j7Gi1
R0
Z4 w1750415700
8../src/rtl/axis_data_fifo.v
F../src/rtl/axis_data_fifo.v
!i122 0
L0 3 179
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1750416102.000000
Z8 !s107 ../src/rtl/reset_ctrl.v|../src/rtl/ftdi_245fifo_top.v|../src/rtl/ftdi_245fifo_test.v|../src/rtl/ftdi_245fifo_fsm.v|../src/rtl/axis_width_converter.v|../src/rtl/axis_data_fifo.v|
Z9 !s90 -reportprogress|300|-work|work|../src/rtl/axis_data_fifo.v|../src/rtl/axis_width_converter.v|../src/rtl/ftdi_245fifo_fsm.v|../src/rtl/ftdi_245fifo_test.v|../src/rtl/ftdi_245fifo_top.v|../src/rtl/reset_ctrl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaxis_width_converter
R2
!i10b 1
!s100 _7i8aJWJMLmB@bZG3JeU;1
R3
Ilmh8[GTS;`?^[Bn1h;Zi=2
R0
R4
8../src/rtl/axis_width_converter.v
F../src/rtl/axis_width_converter.v
!i122 0
L0 3 323
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vftdi_245fifo_fsm
R2
!i10b 1
!s100 SV>nZC;;@0Vg??n7cWe0i1
R3
I@6N@?3ILPD;g@WaD:2Qlf3
R0
R4
8../src/rtl/ftdi_245fifo_fsm.v
F../src/rtl/ftdi_245fifo_fsm.v
!i122 0
L0 3 207
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vftdi_245fifo_test
R2
!i10b 1
!s100 KzD[Z4BPo<Qj`HBh=E6AM0
R3
IW`d_PF7`8N5lifle[b0^;2
R0
R4
8../src/rtl/ftdi_245fifo_test.v
F../src/rtl/ftdi_245fifo_test.v
!i122 0
L0 2 264
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vftdi_245fifo_top
R2
!i10b 1
!s100 V0AmG3J6_L7P;e4B1^d1g1
R3
IBjRX`LknMmFC7<mIbY57^2
R0
R4
8../src/rtl/ftdi_245fifo_top.v
F../src/rtl/ftdi_245fifo_top.v
!i122 0
L0 3 288
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vreset_ctrl
R2
!i10b 1
!s100 3z4>5[mXVi;5[@9aM4Hd81
R3
IGEkRJojJm12FaK]TYbBFY2
R0
R4
8../src/rtl/reset_ctrl.v
F../src/rtl/reset_ctrl.v
!i122 0
L0 3 117
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtb_ftdi_chip_model
R2
!i10b 1
!s100 YzoL]X5G]XFZnY9h:klGM2
R3
IGb[]:OmzIg?jaf68GNc=:0
R0
R4
8../src/tb/tb_ftdi_chip_model.v
F../src/tb/tb_ftdi_chip_model.v
!i122 1
L0 11 118
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ../src/tb/tb_usb.v|../src/tb/tb_ftdi_chip_model.v|
Z12 !s90 -reportprogress|300|-work|work|../src/tb/tb_ftdi_chip_model.v|../src/tb/tb_usb.v|
!i113 0
R10
R1
vtb_usb
R2
!i10b 1
!s100 9dLH21l>o;D@>9NK]RKcJ2
R3
IXX9FO2QhJ4CD=cBTOOJic2
R0
R4
8../src/tb/tb_usb.v
F../src/tb/tb_usb.v
!i122 1
L0 4 233
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
