m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arlen/Desktop/Github/vscode_web/USB3_0/sim
T_opt
!s110 1749979201
VSoiHhV7zDz6mjkFbCI6=F2
Z1 014 4 4 xil_defaultlib glbl fast 0
Z2 04 6 4 work tb_usb fast 0
=1-2c3b70b554cb-684e9040-308-8ba4
Z3 o-quiet -auto_acc_if_foreign -work work -L unisim -L unimacro -L secureip -L xpm_lib -L xil_defaultlib -L work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1749999331
V7<JW`9P_C>d50TKK2YoLo0
R1
R2
=1-2c3b70b554cb-684edee2-178-808c
R3
R4
n@_opt1
R5
vaxis_data_fifo
Z6 !s110 1749999329
!i10b 1
!s100 `aWzF0_S3lmNSO67E?8dc0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMoBi[AWZ<:[h:hI1o]H`;1
R0
w1749972094
8../rtl/axis_data_fifo.v
F../rtl/axis_data_fifo.v
!i122 40
L0 3 179
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1749999329.000000
Z11 !s107 ../rtl/tb_usb.v|../rtl/tb_ftdi_chip_model.v|../rtl/reset_ctrl.v|../rtl/ftdi_245fifo_top.v|../rtl/ftdi_245fifo_fsm.v|../rtl/axis_width_converter.v|../rtl/axis_data_fifo.v|
Z12 !s90 -reportprogress|300|-work|work|../rtl/axis_data_fifo.v|../rtl/axis_width_converter.v|../rtl/ftdi_245fifo_fsm.v|../rtl/ftdi_245fifo_top.v|../rtl/reset_ctrl.v|../rtl/tb_ftdi_chip_model.v|../rtl/tb_usb.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vaxis_width_converter
R6
!i10b 1
!s100 63;;V1TNY>bo:mz^kFOD32
R7
Imm_2]@o[<bV>KZA3=B2PM2
R0
Z14 w1749809270
8../rtl/axis_width_converter.v
F../rtl/axis_width_converter.v
!i122 40
L0 3 322
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vftdi_245fifo_fsm
R6
!i10b 1
!s100 HEn3>X]^mlE=`166]NJ?a3
R7
IWFHkZmOIf[SFdc=c0cWWC1
R0
w1749998281
8../rtl/ftdi_245fifo_fsm.v
F../rtl/ftdi_245fifo_fsm.v
!i122 40
L0 3 195
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vftdi_245fifo_top
R6
!i10b 1
!s100 2:j?O8Rj2e=[HI=_cE3mY0
R7
I=0GQl^>AO7W]R4FH^^C1L1
R0
w1749972212
8../rtl/ftdi_245fifo_top.v
F../rtl/ftdi_245fifo_top.v
!i122 40
L0 3 288
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vreset_ctrl
R6
!i10b 1
!s100 YDRmLlm3Qz4]]XegB^2ba0
R7
Izh6MY=ZS27g0:h=j_IWi]3
R0
R14
8../rtl/reset_ctrl.v
F../rtl/reset_ctrl.v
!i122 40
L0 3 117
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vtb_ftdi_chip_model
R6
!i10b 1
!s100 YzoL]X5G]XFZnY9h:klGM2
R7
IdOVGIXD@Z>Z4mk_KV5mia1
R0
R14
8../rtl/tb_ftdi_chip_model.v
F../rtl/tb_ftdi_chip_model.v
!i122 40
L0 11 118
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vtb_usb
R6
!i10b 1
!s100 _O029C0]i2LULV0zld]172
R7
I[629d]?<Go`@zN:PaJL1@1
R0
w1749999288
8../rtl/tb_usb.v
F../rtl/tb_usb.v
!i122 40
L0 5 146
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
