m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arlen/Desktop/Github/vscode_web/USB3_0/sim
T_opt
!s110 1749972105
V2[X8i4H=PkeZzd=<Oa:]B1
014 4 4 xil_defaultlib glbl fast 0
04 6 4 work tb_usb fast 0
=1-2c3b70b554cb-684e7488-114-910c
o-quiet -auto_acc_if_foreign -work work -L unisim -L unimacro -L secureip -L xpm_lib -L xil_defaultlib -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vaxis_data_fifo
Z2 !s110 1749972301
!i10b 1
!s100 `aWzF0_S3lmNSO67E?8dc0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMoBi[AWZ<:[h:hI1o]H`;1
R0
w1749972094
8../rtl/axis_data_fifo.v
F../rtl/axis_data_fifo.v
!i122 2
L0 3 179
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1749972301.000000
!s107 ../rtl/tb_usb.v|../rtl/tb_ftdi_chip_model.v|../rtl/reset_ctrl.v|../rtl/ftdi_245fifo_top.v|../rtl/ftdi_245fifo_fsm.v|../rtl/axis_width_converter.v|../rtl/axis_data_fifo.v|
Z7 !s90 -reportprogress|300|-work|work|../rtl/axis_data_fifo.v|../rtl/axis_width_converter.v|../rtl/ftdi_245fifo_fsm.v|../rtl/ftdi_245fifo_top.v|../rtl/reset_ctrl.v|../rtl/tb_ftdi_chip_model.v|../rtl/tb_usb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaxis_width_converter
R2
!i10b 1
!s100 63;;V1TNY>bo:mz^kFOD32
R3
Imm_2]@o[<bV>KZA3=B2PM2
R0
Z9 w1749809270
8../rtl/axis_width_converter.v
F../rtl/axis_width_converter.v
!i122 2
L0 3 322
R4
R5
r1
!s85 0
31
R6
Z10 !s107 ../rtl/tb_usb.v|../rtl/tb_ftdi_chip_model.v|../rtl/reset_ctrl.v|../rtl/ftdi_245fifo_top.v|../rtl/ftdi_245fifo_fsm.v|../rtl/axis_width_converter.v|../rtl/axis_data_fifo.v|
R7
!i113 0
R8
R1
vftdi_245fifo_fsm
R2
!i10b 1
!s100 T_8OhCc^Dg1gb:n70_AEA1
R3
I5DK?HM::`JZj4RS?k4;O^2
R0
R9
8../rtl/ftdi_245fifo_fsm.v
F../rtl/ftdi_245fifo_fsm.v
!i122 2
L0 3 192
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R1
vftdi_245fifo_top
R2
!i10b 1
!s100 2:j?O8Rj2e=[HI=_cE3mY0
R3
I=0GQl^>AO7W]R4FH^^C1L1
R0
w1749972212
8../rtl/ftdi_245fifo_top.v
F../rtl/ftdi_245fifo_top.v
!i122 2
L0 3 288
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R1
vreset_ctrl
R2
!i10b 1
!s100 YDRmLlm3Qz4]]XegB^2ba0
R3
Izh6MY=ZS27g0:h=j_IWi]3
R0
R9
8../rtl/reset_ctrl.v
F../rtl/reset_ctrl.v
!i122 2
L0 3 117
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R1
vtb_ftdi_chip_model
R2
!i10b 1
!s100 YzoL]X5G]XFZnY9h:klGM2
R3
IdOVGIXD@Z>Z4mk_KV5mia1
R0
R9
8../rtl/tb_ftdi_chip_model.v
F../rtl/tb_ftdi_chip_model.v
!i122 2
L0 11 118
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R1
vtb_usb
R2
!i10b 1
!s100 Ij83o:8mDUOiGzlL8:7=f0
R3
Ida<ogg:O?oSN;>bXTEKoG1
R0
w1749972195
8../rtl/tb_usb.v
F../rtl/tb_usb.v
!i122 2
L0 5 135
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R1
